# Cryptlex.NetCore

./: Cryptlex.sln  LICENSE
Cryplex.NetCore/: Cryptlex.NetCore.csproj  LexActivatorException.cs  LicenseManager.cs
Cryplex.NetCore/Models/: ActivationPayload.cs  ActivationRequest.cs  HttpErrorResponse.cs
Cryplex.NetCore/Services/: LexActivationService.cs
Cryptlex.NetCore/: Cryptlex.NetCore.csproj  LicenseManager.cs
Cryptlex.NetCore/Contracts/: IPersistence.cs  ISystemInfo.cs
Cryptlex.NetCore/Models/: LicenseMeterAttribute.cs  Metadata.cs
Cryptlex.NetCore/Services/: LexActivationService.cs  LexDataStore.cs  LexHttpService.cs  LexJwtService.cs  LexReleaseService.cs  LexSystemInfo.cs  LexValidator.cs
Models/: ActivationResponse.cs
Services/: LexConstants.cs  LexDataStore.cs  LexEncryptionService.cs  LexHttpService.cs  LexValidator.cs
