<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>andy.bell@displaynote.com</Authors>
        <RepositoryUrl>https://github.com/DisplayNote/Cryptlex.NetCore</RepositoryUrl>
        <Company>DisplayNote Technologies</Company>
        <PackageVersion>1.1.1</PackageVersion>
        <Copyright>Copyright DisplayNote Technologies 2019</Copyright>
        <AssemblyVersion>1.1.1.0</AssemblyVersion>
        <FileVersion>1.1.1.0</FileVersion>
        <Version>1.1.1</Version>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.CSharp" Version="4.6.0" />
      <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="5.5.0" />
      <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.5.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="Portable.BouncyCastle" Version="1.8.5" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.5.0" />
    </ItemGroup>

</Project>
